<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turdsweeper</title>
    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        canvas {
            border: 5px solid goldenrod;
        }
        .message {
            padding: 50px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .toolbox {
            padding: 50px;
        }
    </style>
</head>
<body>
    
    <script type="module" src="main.js"></script>
</body>
</html>